{
  "name": "simple_auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nghanhan/simple_auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nghanhan/simple_auth/issues"
  },
  "homepage": "https://github.com/nghanhan/simple_auth#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.18.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
